<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/loginstyle.css">
    <title>Login</title>
</head>
<body>
        <div class="body">
          <h2>Login</h2>
          <hr>
          <div class="main">
            <input type="text" class="text" placeholder="Username...">
            <input type="password" class="pass" placeholder="Password...">
            <br>
            <input type="checkbox" class="check">
            <label for="check" class="label1">Remember Password</label>
            <br>
            <button class="btn">Submit</button>
            <br><br>
            <hr>
            <p>↓&nbspMake An Account&nbsp↓</p>
            <div class="i">
            <button><i class="fa fa-google"></i> With Google</button>
            <button><i class="fa fa-github"></i> With GitHub</button>
            <button><i class="fa fa-spotify"></i> With spotify</button>
              <button><i class="fa fa-twitter"></i> With Twitter</button>
            </div>
          </div>
        </div>  
        
        
</body>
</html>